<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="230dp"
        android:layout_height="119dp"
        android:background="#FA0000"
        android:layout_gravity="center_horizontal"

        >
    </View>

    <View
        android:layout_width="230dp"
        android:layout_height="119dp"
        android:layout_marginTop="130dp"
        android:background="#FFF"
        android:layout_gravity="center_vertical"
        >
    </View>

    <View
        android:layout_width="230dp"
        android:layout_height="10dp"
        android:layout_marginTop="110dp"
        android:background="#000"
        >
    </View>

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/black_circle"
        >
    </View>

    <Button
        android:id="@+id/boton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/white_circle"
        >
    </Button>
    
    <TextView
        android:id="@+id/texto"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/pokemon"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        >

    </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>